// js/utils/constants.js
export const ROLES = [
    { id: 'uiux', name: 'UI/UX', fte: 100, off: 0 },
    { id: 'ca', name: 'CA', fte: 100, off: 0 },
    { id: 'fe', name: 'FE', fte: 100, off: 0 },
    { id: 'be', name: 'BE', fte: 100, off: 0 },
    { id: 'qa', name: 'QA', fte: 100, off: 0 }
];



export const DEFAULT_CRITERIA = [
    {
        id: 1,
        name: "Вклад в ключевой OKR / метрику",
        abbreviation: "OKR",
        weight: 40,
        rationale: "Главный приоритет. В условиях, когда нет прямой финансовой метрики (выручка), фокус смещается на достижение измеримых целей продукта (OKR). Этот критерий гарантирует, что каждая задача в спринте вносит прямой вклад в то, за что команда и PO отчитаются в конце квартала.",
        scale: { 1: "Влияние отсутствует.", 2: "Слабое или отдаленное влияние.", 3: "Слабое или отдаленное влияние.", 4: "Косвенное влияние. Потенциально повлияет в долгосрочной перспективе.", 5: "Косвенное влияние. Потенциально повлияет в долгосрочной перспективе.", 6: "Прямое, умеренное влияние. Улучшает один из значимых факторов.", 7: "Прямое, умеренное влияние. Улучшает один из значимых факторов.", 8: "Прямое и сильное влияние. Устраняет главный барьер для достижения метрики.", 9: "Прямое и сильное влияние. Устраняет главный барьер для достижения метрики.", 10: "Прямое и максимальное влияние. Задача сама по себе является ключевым драйвером метрики." }
    },
    {
        id: 2,
        name: "Влияние на пользовательский опыт (UX)",
        abbreviation: "UX",
        weight: 30,
        rationale: "Основа удержания и здоровья продукта. Нематериальный продукт существует благодаря лояльным пользователей. Их удовлетворенность (CSI) и активность (DAU) — ключевые драйверы роста и успеха. Даже в погоне за OKR нельзя забывать о базовом качестве продукта.",
        scale: { 1: "Изменение незаметно.", 2: "Незначительное, косметическое улучшение.", 3: "Незначительное, косметическое улучшение.", 4: "Локальное улучшение для части аудитории.", 5: "Локальное улучшение для части аудитории.", 6: "Заметное улучшение регулярного сценария.", 7: "Заметное улучшение регулярного сценария.", 8: "Значительное улучшение ключевого сценария.", 9: "Значительное улучшение ключевого сценария.", 10: "Преобразующий опыт (меняет ключевой сценарий для большинства)." }
    },
    {
        id: 3,
        name: "Стратегическая важность / запрос руководства",
        abbreviation: "STRAT",
        weight: 20,
        rationale: "Учет внешних обязательств и долгосрочного видения. Продукт существует не в вакууме. Этот критерий учитывает инициативы руководства и обязательства перед партнерами.",
        scale: { 1: "Не относится к стратегии или запросам руководства.", 2: "Имеет слабую связь со стратегии, основан на локальном запросе.", 3: "Имеет слабую связь со стратегии, основан на локальном запросе.", 4: "Соответствует общему стратегическому направлению.", 5: "Соответствует общему стратегическому направление.", 6: "Важный элемент стратегии или прямой запрос руководства, требующий выполнения.", 7: "Важный элемент стратегии или прямой запрос руководства, требующий выполнения.", 8: "Высокий приоритет по roadmap / прямое поручение высшего руководства с четкими стратегическими обоснованиями.", 9: "Высокий приоритет по roadmap / прямое поручение высшего руководства с четкими стратегическими обоснованиями.", 10: "Критически важно для долгосрочной стратегии продукта (ключевой элемент roadmap, без которого стратегия невыполнима)." }
    },
    {
        id: 4,
        name: "Риск / Стоимость бездействия",
        abbreviation: "RISK",
        weight: 10,
        rationale: "Фактор срочности и защиты от репутационных потерь. Несмотря на малый вес, этот критерий служит «датчиком угроз». Он выявляет задачи, откладывание которых ведет к накоплению негатива, росту поддержки/операционных издержек или техническому долгу.",
        scale: { 1: "Последствий нет.", 2: "Минимальные последствия.", 3: "Минимальные последствия.", 4: "Накопительный негативный эффект.", 5: "Накопительный негативный эффект.", 6: "Постоянная \"боль\", рост негатива и жалоб.", 7: "Постоянная \"боль\", рост негатива и жалоб.", 8: "Серьезная деградация опыта или уязвимость безопасности.", 9: "Серьезная деградация опыта или уязвимость безопасности.", 10: "Критический сбой (ломает продукт для всех)." }
    }
];